
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a,
a:hover,
a:active,
a:focus {
  text-decoration: none;
  color: #fff;
}

body {
  height: auto;
  min-height: 100vh;
  background-image: linear-gradient(
    to bottom right,
    rgba(222, 132, 124, 0.7),
    rgba(222, 132, 124, 0.5)
  );
  font-family: "Noto Sans TC", sans-serif;
  font-size: 1rem;
}

nav {
  height: 10vh;
  background: #de847c;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

h1 {
  font-family: "Yusei Magic", sans-serif;
  font-weight: 400;
}

.login-icon {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

.container {
  width: 100%;
  height: auto;
  min-width: 300px;
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 3rem auto 2rem;
  padding: 2rem 2rem 3rem;
  color: #5f9476;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2);
  letter-spacing: 1px;
  position: relative;
}

.add-form .add-icon{
  bottom: 2%;
}

.form-item p {
  height: 1.5rem;
  margin-right: 10px;
  font-weight: 600;
}

.form-item select,
.form-item input {
  flex-grow: 1;
  height: 2rem;
  font-size: 1rem;
  border-radius: 5px;
  padding: 0 10px;
  color: #5f9476;
  border: none;
}

.form-item select:focus,
.form-item input:focus {
  outline: none;
}

.totalAmount,
.form-item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.totalAmount p,
.form-item p {
  margin-right: 10px;
  font-weight: 600;
}

.totalAmount span {
  flex-grow: 1;
  text-align: end;
  padding-right: 10px;
  font-size: 1.5rem;
  font-family: "Yusei Magic", sans-serif;
}

.form-item span {
  flex-grow: 1;
  text-align: center;
  padding-right: 30px;
  font-size: 1.5rem;
  font-family: "Noto Sans TC", sans-serif;
}

.wrapper {
  width: 100%;
  padding: 1rem;
}

li {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  background-image: linear-gradient(
    to left top,
    rgba(95, 148, 118),
    rgba(95, 148, 118, 0.9)
  );
  color: #fff;
  box-shadow: 6px 6px 20px rgba (122, 122, 122, 0.8);
  margin-bottom: 1rem;
}

li div {
  margin: 5px 10px;
}

li .item {
  flex-grow: 1;
  padding: 5px;
}

li .item h3 {
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 2px;
}

.button {
  display: flex;
  padding: 5px;
  align-items: center;
}

button {
  background: transparent;
  border: none;
}

button:focus{
  outline: none;
}

i {
  color: #fff;
  margin: 0 5px;
  font-size: 1.2rem;
  font-weight: 400;
  cursor: pointer;
}

.icon {
  width: 2.5rem;
  height: 2.5rem;
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 6px 6px 20px rgba (122, 122, 122, 0.5);
  cursor: pointer;
}

.icon i {
  color: #de847c;
  font-size: 1.3rem;
}

.item-icon, .item-icon i {
  cursor: default;
}

.add-icon {
  background: #de847c;
  position: absolute;
  bottom: 1%;
  right: 3%;
}

.add-icon i {
  color: #fff;
}

.edit-btn{
  cursor: pointer;
  width: 7rem;
  height: 2rem;
  border-radius: 20px;
  background-color: #88DEB0;
  color: #fff;
  font-size: 1rem;
}

.edit-btn.leave{
  background-color: #5F9476;
  margin-left: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}